<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsInfo.Application.Persistence\CarsInfo.Application.Persistence.csproj" />
    <ProjectReference Include="..\CarsInfo.Common.Installers\CarsInfo.Common.Installers.csproj" />
    <ProjectReference Include="..\CarsInfo.Infrastructure.BusinessLogic\CarsInfo.Infrastructure.BusinessLogic.csproj" />
    <ProjectReference Include="..\CarsInfo.Infrastructure.DB\CarsInfo.Infrastructure.DB.csproj" />
    <ProjectReference Include="..\CarsInfo.Infrastructure.Persistence\CarsInfo.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
