# CarsInfo

./: CarsInfo.sln  Dockerfile  docker-compose.yaml
CarsInfo.Application.BusinessLogic/: CarsInfo.Application.BusinessLogic.csproj
CarsInfo.Application.BusinessLogic/AuthModels/: ApiAuthSetting.cs
CarsInfo.Application.BusinessLogic/Commands/: SendEmailVerificationCommand.cs  SendResetPasswordEmailCommand.cs
CarsInfo.Application.BusinessLogic/Contracts/: IAccountService.cs  IAuthenticationService.cs  IBrandService.cs  ICarsService.cs  ICommentService.cs  IFilterService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
CarsInfo.Application.BusinessLogic/Dtos/: BrandDto.cs  CarDto.cs  CarEditorDto.cs  CarFilterDto.cs  CommentDto.cs  CommentEditorDto.cs  CommentFilterDto.cs  FilterDto.cs  UserDto.cs  UserEditorDto.cs  UserRefreshTokenDto.cs
CarsInfo.Application.BusinessLogic/EmailSender/: IEmailSender.cs
CarsInfo.Application.BusinessLogic/Enums/: ApplicationClaims.cs  CarOrderBy.cs  CarStatus.cs  CommentOrderBy.cs  OrderBy.cs  Roles.cs
CarsInfo.Application.BusinessLogic/Exceptions/: BllException.cs
CarsInfo.Application.BusinessLogic/Models/: EmailBodyModel.cs
CarsInfo.Application.BusinessLogic/OperationResult/: GenericOperationResult.cs  OperationResult.cs  OperationResultBase.cs
CarsInfo.Application.BusinessLogic/Options/: ApiAuthOptions.cs  ApiClientOptions.cs
CarsInfo.Application.BusinessLogic/Validators/: ValidationHelper.cs
CarsInfo.BLL/: CarsInfo.BLL.csproj
CarsInfo.BLL/Assistance/: BllException.cs  ValidationHelper.cs
CarsInfo.BLL/Contracts/: IBrandService.cs  ICarsService.cs  ICommentService.cs  IFilterService.cs  IUserService.cs
CarsInfo.BLL/Mappers/: BrandServiceMapper.cs  CarServiceMapper.cs  CommentServiceMapper.cs  UserServiceMapper.cs
CarsInfo.BLL/Services/: BrandService.cs  CarsService.cs  CommentService.cs  FilterService.cs  UserService.cs
CarsInfo.DAL/: CarsInfo.DAL.csproj  DapperContext.cs  DbContext.cs  JsonContext.cs
CarsInfo.DAL/Assistance/: ExpressionExtensions.cs  FilterModel.cs  JoinModel.cs  ReflectionUtility.cs
CarsInfo.DAL/Contracts/: ICarsRepository.cs  IContext.cs  IDbContext.cs  IGenericRepository.cs
CarsInfo.DAL/Entities/: BaseEntity.cs  BodyType.cs  Brand.cs  Car.cs  CarPicture.cs  CarProfile.cs  Comment.cs  Country.cs  FuelType.cs  Gearbox.cs  Role.cs  User.cs  UserCar.cs  UserRole.cs
CarsInfo.DAL/Repositories/: CarsRepository.cs  GenericJsonRepository.cs  GenericRepository.cs  UsersRepository.cs
CarsInfo.DB/: CarsInfo.DB.csproj  DbInitializer.cs
CarsInfo.DB/SQL/: CreateDb.sql  CreateTables.sql  SeedData.sql
CarsInfo.Infrastructure/: CarsInfo.Infrastructure.csproj  InfrastructureInstaller.cs
CarsInfo.Infrastructure.BusinessLogic/: CarsInfo.Infrastructure.BusinessLogic.csproj
CarsInfo.Infrastructure.BusinessLogic/EmailSender/: SendGridEmailSender.cs
CarsInfo.Infrastructure.BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs
CarsInfo.Infrastructure.BusinessLogic/Handlers/: SendEmailVerificationCommandHandler.cs  SendResetPasswordEmailCommandHandler.cs
CarsInfo.Infrastructure.BusinessLogic/Mappers/: BrandServiceMapper.cs  CarServiceMapper.cs  CommentServiceMapper.cs  TokenServiceMapper.cs  UserServiceMapper.cs
CarsInfo.Infrastructure.BusinessLogic/Options/: SendGridOptions.cs
CarsInfo.Infrastructure.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  BrandService.cs  CarsService.cs  CommentService.cs  FilterService.cs  RoleService.cs  TokenService.cs  UserService.cs
CarsInfo.Infrastructure.DB/: CarsInfo.Infrastructure.DB.csproj  DatabaseAvailabilityChecker.cs  DbInitializer.cs
CarsInfo.Infrastructure.DB/Extensions/: SqlConnectionStringBuilderExtensions.cs
CarsInfo.Infrastructure.DB/HealthChecks/: DatabaseHealthCheck.cs
CarsInfo.Infrastructure.DB/SQL/: CreateProcedures.sql  CreateTables.sql  SeedData.sql
CarsInfo.Infrastructure/DI/: DependenciesBLL.cs  DependenciesDAL.cs
CarsInfo.Infrastructure/DependencyInjection/: BusinessLogicDependencyInjection.cs  DbInitialization.cs  DependencyInjection.cs  PersistenceLayerDependencyInjection.cs
CarsInfo.Infrastructure/Mappers/: CarMapperProfile.cs  UserMapperProfile.cs
CarsInfo.Infrastructure/MappersBLL/: BrandMapperProfile.cs  CarMapperProfile.cs  CommentMapperProfile.cs  UserMapperProfile.cs
CarsInfo.Infrastructure/MappersPL/: LoginViewModelMapperProfile.cs  RegisterVieModelMapperProfile.cs
CarsInfo.WebApi/: CarsInfo.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarsInfo.WebApi.PerformanceTest/: CarsInfo.WebApi.PerformanceTest.csproj  Program.cs
CarsInfo.WebApi.PerformanceTest/Scenarios/: BrandsControllerScenario.cs  CarsControllerScenario.cs
CarsInfo.WebApi/Account/: AccountService.cs  IAccountService.cs
CarsInfo.WebApi/Assistance/: SwaggerSetup.cs  ValidateModelAttribute.cs
CarsInfo.WebApi/Attributes/: ValidateModelAttribute.cs  VerifyTokenAttribute.cs
CarsInfo.WebApi/Authorization/: ApiAuthSetting.cs  ITokenFactory.cs  JwtAuthentication.cs  JwtTokenFactory.cs
CarsInfo.WebApi/Caching/: CachedAttribute.cs  IResponseCaching.cs  RedisSettings.cs  ResponseCaching.cs
CarsInfo.WebApi/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
CarsInfo.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  BrandController.cs  CarsController.cs  CommentController.cs  UsersController.cs
CarsInfo.WebApi/EmailSender/: IEmailSender.cs  SendGridEmailSender.cs
CarsInfo.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtensions.cs
CarsInfo.WebApi/HealthChecks/: RedisHealthCheck.cs
CarsInfo.WebApi/Installers/: ApiClientConfigurationInstaller.cs  AuthenticationInstaller.cs  CorsInstaller.cs  EmailSenderInstaller.cs  GoogleAuthInstaller.cs  HealthChecksInstaller.cs  MvcInstaller.cs  RedisInstaller.cs  SwaggerInstaller.cs  ViewModelMapperInstaller.cs
CarsInfo.WebApi/Mappers/: AccountControllerMapper.cs  AuthorizationControllerMapper.cs  BrandControllerMapper.cs  ViewModelMapper.cs  (+3 more)
(+412 files in other folders)
